﻿
/*------------------------------------------------------------------
    Customers section styles
-------------------------------------------------------------------*/

.customers__list {
	@include clearfix;
    font-size: 0;
    text-align: left;
    line-height: 0;
    letter-spacing: 0;
	text-align:left;
    .customers__list__item {
        display: inline-block;
        width: 25%;
        padding: 20px;
        img {
        	display: block;
            width: 100%;
        }
        &:not(:nth-child(4n)) {
            border-right: 1px solid rgba(#fff,0.4);
        }
        &:not(:nth-child(n+5)) {
            border-bottom: 1px solid rgba(#fff,0.4);
        }
    }	
}