﻿/*------------------------------------------------------------------
    how__it__work section styles
-------------------------------------------------------------------*/

.how__it__work__section {

}

.how__it__work__list {
    .how__it__work__list__item {
        position: relative;
        padding-left: 100px;
        font-size: 0;
        letter-spacing: 0;
        line-height: 0;
        &:not(:last-child){
            margin-bottom: 130px;
            &:after {
                content: '';
                position: absolute;
                left: 22px;
                top: calc(100% + 65px);
                width: 6px;
                height: 100%;
                background-color: $lightMainColor;
                opacity: 0.2;
                border-radius: 2px;
                @include transform(translateY(-50%));
            }
        }
        .how__it__work__list__item__num {
            position: absolute;
            left: 0;
            top:50%;
            margin-top: -25px;
            width: 50px;
            height:50px;
            color: $whiteColor;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            background-color: $lightMainColor;
        }
        .how__it__work__list__item__image {
            display: inline-block;
            width: 45%;
            border-radius: 6px;
            border: 6px solid $lightMainColor;
            vertical-align: middle;
            canvas {
                display: block;
                width: 100%;
                height:auto;
                background-position: center;
                background-size: cover;
            }
        }
        .how__it__work__list__item__description {
            display: inline-block;
            width:50%;
            padding-left: 90px;
            vertical-align: middle;
            p {
                font-size: 16px;
                line-height: 30px;
            }
            color {
                color: $lightMainColor;
            }

        }
    }
}