﻿/*------------------------------------------------------------------
    buttons styles
-------------------------------------------------------------------*/

.btn {
    height: 45px;
    padding: 0 20px;
    font-size: 10px;
    line-height: 45px;
    text-transform: uppercase;
    font-family: Montserrat;
    letter-spacing: 2px;
    font-weight: 600;
    border:none;
    border-radius: 4px;
    outline:none !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    @include transition(.5s);
    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 5px -5px rgba(0,0,0,0.12);
    }
    i {
      font-size: 1.33333333em;
      line-height: .75em;
      vertical-align: -15%;
    }
    &._animation_left,
    &._animation_right {
        i {
            position: relative;
            @include transition(transform 0.5s ease-in-out);
            @include transform(translate(0,0));
        }
    }
    &._animation_left {
      i {
        margin-right: 15px;
      }
    }
    &._animation_right {
        i {
          margin-left: 15px;
        }
    }
    &:hover {
        &._animation_left {
            i {
              @include transform(translate(-20%,0));
            }
        }
        &._animation_right {
            i {
              @include transform(translate(20%,0));
            }
        }
    }

}
.btn-sm {
    height: 36px;
    padding: 0 25px;
    line-height: 36px;
    font-size: 10px;
}
.btn-md {
    height: 60px;
    padding: 0 25px;
    font-size: 15px;
    line-height: 60px;
}
.btn-lg {
    height: 70px;
    padding: 0 40px;
    font-size: 15px;
    line-height: 70px;
}
.btn-radius {
    border-radius: 55px;
 }


// Waves Colors
.btn-white .waves-ripple {
    background-color: rgba($mediumMainColor, 0.45) !important;
}
.btn-blue .waves-ripple {
    background-color: rgba($whiteColor, 0.45) !important;
}


.btn-white {
  color: $mainColor;
  background-color: $whiteColor;
  &:hover,
  &:focus,
  &.active,
  &.active.focus,
  &.active:focus,
  &.active:hover,
  &:active,
  &:active.focus,
  &:active:focus,
  &:active:hover {
      color: $mainColor;
  }
}

.btn-blue {
  color: $whiteColor;
  background-color: $mediumMainColor;
  &:hover,
  &:focus,
  &.active,
  &.active.focus,
  &.active:focus,
  &.active:hover,
  &:active,
  &:active.focus,
  &:active:focus,
  &:active:hover {
    color: $whiteColor;
  }
}

.see-more-btn {
    font-size: 20px;
    i {
        margin-left: 5px;
        color: inherit;
    }
}