﻿/*------------------------------------------------------------------
    General styles
-------------------------------------------------------------------*/

html {
    min-height: 100%; 
    overflow-x: hidden;
}

body {
    position: relative;
    min-height: 100%;
    color: $darkGray;
    @include backface-visibility(hidden);
}

* {
    outline: none !important;
}

a {
    outline: none !important;
    @include transition(0.3s ease);
}
a:hover,
a:active,
a:focus {
    color: inherit;
    text-decoration: none;
}
button, input, optgroup, select, textarea {
    outline: none !important;
}



img {
    width: auto;
    height: auto;
    max-width: 100%;
}

p {
    margin-bottom: 20px;
    line-height: 30px;
    font-weight: 300;
}
