/* Slider */

.slick-slider {
    position: relative;
    display: block;
    padding: 0 30px;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    + .slick-slide {height: inherit}
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    width: 26px;
    height:26px;
    font-size: 0;
    background-color: transparent;
    border-style: solid;
    border-color: $lightGray;
    @include transform(translateY(-50%) rotate(45deg));
    @include transition(opacity 0.5s);
    &:hover {
        opacity: 0.5;
    }
}
.slick-prev {
    left: 0;
    border-width: 0 0 1px 1px;
}
.slick-next {
    right: 0;
    border-width: 1px 1px 0 0;
}

.slick-dots {
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    padding:20px 0 0;
    text-align: center;
    list-style: none;
    li {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 10px;
        border: 0;
        border: 0;
        border-radius: 50%;
        font-size: 0;
        background-color: $superlightGray;
        button {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        &.slick-active {
            background-color: $mainColor;
        }
    }
}




.testimonials__slider {
    .slick-slide {

    }
    .testimonials__slider__wrap {
        position: relative;
        height:100%;
        margin: 0 50px 0 125px;
        padding: 30px 75px 30px 130px;
        border-radius: 8px;
        border: 1px solid $lightGray;
    }
    .testimonials__slider__image {
        position: absolute;
        top: 50%;
        left: -60px;
        width: 120px;
        height: 120px;
        border-radius:50%;
        overflow: hidden;
        @include transform(translateY(-50%));
        canvas {
            display: block;
            width: 100%;
            height: auto;
            background-position: center;
            background-size: cover;
        }
    }
    i {
        position: absolute;
        left: 90px;
        top: 31px;
        color: $mediumMainColor;
        font-size: 25px;

    }
    .testimonials__slider__quote {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.3px;
        line-height: 30px;
    }
    .testimonials__slider__name {
        font-size: 14px;
        color: $mediumGray;

    }
}

.traning__slider {
    .slick-list {
        border: 1px solid $lightGray;
        border-radius: 10px;
    }
    .slick-slide {
        border-right: 1px solid $lightGray;
    }
    header {
        padding:0 30px;
        border-bottom: 1px solid $lightGray;
        h5 {
            font-size: 16px;
            color: $mainColor;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 44px;
            span {
                font-family: "Open Sans";
                font-size: 12px;
                color: $mediumGray;
                font-weight: 400;
                letter-spacing: 0.8px;
                text-transform: none;
            }
        }
    }
    ul {
        padding: 20px 30px;
        list-style: none;
        li {
            font-size: 12px;
            color: $lightGray;
            line-height: 30px;
        }
    }
    footer {
        padding: 0 30px 30px;
        h5 {
            font-size: 16px;
            color: $mainColor;
            font-weight: bold;
        }
    }
}
