﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Testing</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.min.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="main__header">
            <!-- main menu -->
            <nav class="navbar navbar-fixed-top main__menu"> <!-- -aside_menu -->
                <div class="container-fluid">
                    <a class="main__menu__logo" href="./index.html">
                        <svg width="111px" height="55px" viewBox="0 0 111 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-665.000000, -225.000000)">
                                    <g transform="translate(0.000000, -1.000000)">
                                        <g transform="translate(665.000000, 226.000000)">
                                            <path d="M66.8065599,19.9671603 C66.8065599,12.8997788 61.1072991,7.17049445 54.0769533,7.17049445 C47.0466075,7.17049445 41.3473467,12.8997788 41.3473467,19.9671603 C41.3473467,27.0345419 47.0466075,32.7638262 54.0769533,32.7638262 C56.638909,32.7638262 59.0204784,31.9958129 61.0176955,30.6861606 L57.1222968,27.5169206 C55.5471598,26.2357133 55.3019289,23.8913764 56.5764222,22.3079416 C57.8509156,20.7245068 60.1829672,20.477984 61.7581043,21.7591914 L65.7702235,25.0232478 C66.4351765,23.4718136 66.8065599,21.7639322 66.8065599,19.9671603 L66.8065599,19.9671603 Z M73.1460148,40.5529981 L72.7380826,41.0602661 L66.2170625,35.7552854 C62.7484599,38.4539988 58.4592769,39.9343207 54.0769533,39.9343207 C43.1240919,39.9343207 34.2144283,30.976536 34.2144283,19.9671603 C34.2144283,8.95778464 43.1240919,0 54.0769533,0 C65.0286358,0 73.9394783,8.95778464 73.9394783,19.9671603 C73.9394783,23.1245483 73.1861006,26.2546766 71.7571589,29.0553176 L71.9575881,29.218876 C75.3943578,32.0147762 75.9260845,37.0993087 73.1460148,40.5529981 L73.1460148,40.5529981 Z M103.522815,22.6172803 L103.498056,16.2207251 C103.16558,11.5711632 99.274897,7.9290261 94.6426265,7.9290261 C90.010356,7.9290261 86.1208523,11.5711632 85.7871968,16.2207251 L85.7589009,22.6172803 L103.522815,22.6172803 Z M111,41.1515269 L110.29614,41.0898962 C106.498598,40.7604091 103.523994,37.4963526 103.523994,33.6622121 L103.523994,29.8766652 L85.7553639,29.8766652 L85.7553639,33.1999819 C85.7553639,37.0116034 82.7842971,40.2673635 78.9902919,40.6134435 L78.284074,40.6786299 L78.3064749,16.7410304 C78.3583507,7.76072689 85.6869822,0.436155696 94.6426265,0.436155696 C103.598271,0.436155696 110.926902,7.76072689 110.979957,16.767105 L111,41.1515269 Z M32.2172112,28.596643 C32.2172112,35.1117187 26.9435676,40.4901822 20.4602753,40.5849986 L6.69315333,40.6063323 C3.0017207,40.6063323 0,37.5887986 0,33.8791048 L0,33.2284269 L20.2846051,33.2142044 C22.8182649,33.2142044 24.8779687,31.1424648 24.8779687,28.596643 C24.8779687,26.136156 22.9585652,24.1141951 20.5086141,23.9956745 L12.4266049,24.0632312 C5.84191911,24.0632312 0.489282831,18.6823974 0.489282831,12.0677644 C0.489282831,6.04099343 5.23945278,1.64625071 12.0410736,1.38076463 L31.4308217,1.35706052 L31.4308217,2.01010886 C31.4308217,5.71980268 28.43028,8.73733638 24.7400263,8.73733638 L11.6791222,8.73733638 C9.48147597,8.73733638 7.7389217,10.5684792 7.7389217,12.6971086 C7.7389217,15.2476713 9.93656796,16.658066 11.6791222,16.6651773 L20.2810681,16.6023614 C26.8645749,16.6023614 32.2172112,21.9831952 32.2172112,28.596643 L32.2172112,28.596643 Z" id="Fill-1" fill="#FEFEFE"></path>
                                            <path d="M105.799891,49.8745625 L105.799891,54.2320625 C105.799891,54.3858125 105.745598,54.5208125 105.638217,54.6370625 C105.52963,54.7520625 105.399326,54.8095625 105.247304,54.8095625 C105.096489,54.8095625 104.966185,54.7533125 104.857598,54.6408125 C104.749011,54.5308125 104.694717,54.3933125 104.694717,54.2320625 L104.694717,48.1220625 C104.681446,47.9195625 104.747804,47.7658125 104.893793,47.6608125 C105.038576,47.5558125 105.185772,47.5145625 105.334174,47.5395625 C105.482576,47.5633125 105.600815,47.6383125 105.688891,47.7658125 L108.962185,52.4570625 L108.962185,48.1320625 C108.962185,47.9783125 109.016478,47.8458125 109.123859,47.7333125 C109.232446,47.6208125 109.360337,47.5645625 109.508739,47.5645625 C109.657141,47.5645625 109.787446,47.6208125 109.899652,47.7333125 C110.010652,47.8458125 110.066152,47.9783125 110.066152,48.1320625 L110.066152,54.2320625 C110.066152,54.3933125 110.010652,54.5308125 109.899652,54.6408125 C109.787446,54.7533125 109.654728,54.8095625 109.499087,54.8095625 C109.343446,54.8095625 109.208315,54.7408125 109.093696,54.5995625 C109.067152,54.5720625 109.049054,54.5508125 109.043022,54.5358125 L105.799891,49.8745625 Z M88.8060326,51.0308125 C88.8060326,51.7370625 89.0316522,52.3445625 89.4840978,52.8520625 C89.93775,53.3595625 90.4830978,53.6120625 91.1213478,53.6120625 C91.7595978,53.6120625 92.3025326,53.3558125 92.7525652,52.8408125 C93.2025978,52.3270625 93.4270109,51.7233125 93.4270109,51.0308125 C93.4270109,50.3370625 93.2038043,49.7333125 92.7573913,49.2195625 C92.3121848,48.7033125 91.766837,48.4470625 91.1213478,48.4470625 C90.4758587,48.4470625 89.9280978,48.7020625 89.4792717,49.2083125 C89.0304457,49.7158125 88.8060326,50.3220625 88.8060326,51.0308125 L88.8060326,51.0308125 Z M88.6576304,53.6970625 C87.9855978,52.9558125 87.6501848,52.0658125 87.6501848,51.0308125 C87.6501848,49.9945625 87.9855978,49.1058125 88.6576304,48.3633125 C89.3308696,47.6208125 90.1500978,47.2495625 91.1165217,47.2495625 C92.0817391,47.2495625 92.9009674,47.6258125 93.5742065,48.3795625 C94.2462391,49.1308125 94.5816522,50.0183125 94.5816522,51.0408125 C94.5816522,52.0620625 94.2402065,52.9445625 93.5585217,53.6870625 C93.2544783,54.0358125 92.8889022,54.3108125 92.4642065,54.5108125 C92.0383043,54.7095625 91.5955109,54.8095625 91.1358261,54.8095625 C90.1561304,54.8095625 89.3308696,54.4383125 88.6576304,53.6970625 L88.6576304,53.6970625 Z M76.8361304,48.0370625 C76.8361304,47.8758125 76.8904239,47.7408125 76.9990109,47.6283125 C77.1063913,47.5158125 77.2391087,47.4595625 77.39475,47.4595625 C77.5491848,47.4595625 77.6831087,47.5158125 77.7941087,47.6283125 C77.9051087,47.7408125 77.9618152,47.8758125 77.9618152,48.0370625 L77.9618152,54.2320625 C77.9618152,54.3933125 77.9051087,54.5308125 77.7941087,54.6408125 C77.6831087,54.7533125 77.5491848,54.8095625 77.39475,54.8095625 C77.2391087,54.8095625 77.1063913,54.7533125 76.9990109,54.6408125 C76.8904239,54.5308125 76.8361304,54.3933125 76.8361304,54.2320625 L76.8361304,48.0370625 Z M66.824413,47.6283125 C66.9317935,47.7408125 66.986087,47.8758125 66.986087,48.0370625 C66.986087,48.1983125 66.930587,48.3370625 66.8183804,48.4520625 C66.7073804,48.5683125 66.5770761,48.6258125 66.4286739,48.6258125 L64.8167609,48.6258125 L64.8167609,54.2320625 C64.8167609,54.3933125 64.7636739,54.5308125 64.655087,54.6408125 C64.5477065,54.7533125 64.4149891,54.8095625 64.2593478,54.8095625 C64.1037065,54.8095625 63.9734022,54.7533125 63.8648152,54.6408125 C63.7562283,54.5308125 63.7019348,54.3933125 63.7019348,54.2320625 L63.7019348,48.6258125 L62.1008804,48.6258125 C61.9452391,48.6258125 61.8137283,48.5683125 61.7063478,48.4520625 C61.5977609,48.3370625 61.5434674,48.1983125 61.5434674,48.0370625 C61.5434674,47.8758125 61.5977609,47.7408125 61.7063478,47.6283125 C61.8137283,47.5158125 61.9452391,47.4595625 62.1008804,47.4595625 L66.4286739,47.4595625 C66.5843152,47.4595625 66.7158261,47.5158125 66.824413,47.6283125 L66.824413,47.6283125 Z M51.6029348,51.7758125 C51.6029348,52.6095625 51.3169891,53.3233125 50.7463043,53.9170625 C50.174413,54.5120625 49.4842826,54.8095625 48.6735,54.8095625 C47.8627174,54.8095625 47.172587,54.5145625 46.6019022,53.9220625 C46.0300109,53.3320625 45.7452717,52.6145625 45.7452717,51.7758125 L45.7452717,48.0370625 C45.7452717,47.8758125 45.7995652,47.7408125 45.9069457,47.6283125 C46.0155326,47.5158125 46.1470435,47.4595625 46.3026848,47.4595625 C46.4571196,47.4595625 46.5910435,47.5158125 46.70325,47.6283125 C46.81425,47.7408125 46.86975,47.8758125 46.86975,48.0370625 L46.86975,51.7758125 C46.86975,52.2870625 47.0459022,52.7258125 47.397,53.0933125 C47.7480978,53.4608125 48.174,53.6445625 48.6735,53.6445625 C49.173,53.6445625 49.5989022,53.4620625 49.95,53.0983125 C50.3010978,52.7345625 50.47725,52.2945625 50.47725,51.7758125 L50.47725,48.0370625 C50.47725,47.8758125 50.53275,47.7408125 50.6449565,47.6283125 C50.7559565,47.5158125 50.8898804,47.4595625 51.0455217,47.4595625 C51.201163,47.4595625 51.3314674,47.5158125 51.4400543,47.6283125 C51.5486413,47.7408125 51.6029348,47.8758125 51.6029348,48.0370625 L51.6029348,51.7758125 Z M32.4783587,54.8095625 C32.3239239,54.8095625 32.192413,54.7533125 32.0838261,54.6408125 C31.9752391,54.5308125 31.9221522,54.3933125 31.9221522,54.2320625 L31.9221522,48.0370625 C31.9221522,47.8758125 31.9752391,47.7408125 32.0838261,47.6283125 C32.192413,47.5158125 32.3239239,47.4595625 32.4783587,47.4595625 C32.634,47.4595625 32.7679239,47.5158125 32.8801304,47.6283125 C32.9911304,47.7408125 33.0466304,47.8758125 33.0466304,48.0370625 L33.0466304,53.6445625 L35.7926739,53.6445625 C35.9410761,53.6445625 36.0713804,53.7033125 36.183587,53.8170625 C36.294587,53.9333125 36.350087,54.0695625 36.350087,54.2270625 C36.350087,54.3845625 36.294587,54.5208125 36.183587,54.6370625 C36.0713804,54.7520625 35.9410761,54.8095625 35.7926739,54.8095625 L32.4783587,54.8095625 Z M16.041913,51.0308125 C16.041913,51.7370625 16.2675326,52.3445625 16.7199783,52.8520625 C17.1736304,53.3595625 17.7189783,53.6120625 18.3572283,53.6120625 C18.9954783,53.6120625 19.5396196,53.3558125 19.9884457,52.8408125 C20.4384783,52.3270625 20.6628913,51.7233125 20.6628913,51.0308125 C20.6628913,50.3370625 20.4396848,49.7333125 19.9944783,49.2195625 C19.5480652,48.7033125 19.0027174,48.4470625 18.3572283,48.4470625 C17.7117391,48.4470625 17.1651848,48.7020625 16.7163587,49.2083125 C16.2663261,49.7158125 16.041913,50.3220625 16.041913,51.0308125 L16.041913,51.0308125 Z M15.8947174,53.6970625 C15.2226848,52.9558125 14.8860652,52.0658125 14.8860652,51.0308125 C14.8860652,49.9945625 15.2226848,49.1058125 15.8947174,48.3633125 C16.56675,47.6208125 17.3859783,47.2495625 18.3524022,47.2495625 C19.3188261,47.2495625 20.1368478,47.6258125 20.810087,48.3795625 C21.4821196,49.1308125 21.8187391,50.0183125 21.8187391,51.0408125 C21.8187391,52.0620625 21.4772935,52.9445625 20.7944022,53.6870625 C20.4903587,54.0358125 20.1259891,54.3108125 19.700087,54.5108125 C19.2741848,54.7095625 18.8313913,54.8095625 18.372913,54.8095625 C17.3932174,54.8095625 16.56675,54.4383125 15.8947174,53.6970625 L15.8947174,53.6970625 Z M4.48826087,52.5733125 C4.48826087,52.0408125 3.89465217,51.6608125 2.70502174,51.4283125 L2.68451087,51.4283125 C2.15726087,51.3233125 1.70119565,51.1770625 1.31631522,50.9883125 C0.931434783,50.7983125 0.649108696,50.5558125 0.470543478,50.2583125 C0.290771739,49.9608125 0.20148913,49.6545625 0.20148913,49.3395625 C0.20148913,48.7308125 0.459684783,48.2308125 0.977282609,47.8383125 C1.49367391,47.4470625 2.08969565,47.2495625 2.76655435,47.2495625 C3.0633587,47.2495625 3.36740217,47.3020625 3.67747826,47.4070625 C3.98876087,47.5120625 4.22041304,47.6108125 4.37243478,47.7020625 C4.52445652,47.7933125 4.72473913,47.9220625 4.97569565,48.0895625 C5.09031522,48.1745625 5.16270652,48.2895625 5.19286957,48.4370625 C5.22303261,48.5845625 5.2001087,48.7183125 5.12168478,48.8408125 C5.04446739,48.9633125 4.93467391,49.0408125 4.79230435,49.0708125 C4.6511413,49.1033125 4.51963043,49.0770625 4.39777174,48.9933125 C4.07925,48.7695625 3.79813043,48.6008125 3.55079348,48.4895625 C3.30466304,48.3770625 3.04284783,48.3208125 2.76655435,48.3208125 C2.3201413,48.3208125 1.95456522,48.4295625 1.67103261,48.6470625 C1.3875,48.8633125 1.24513043,49.0945625 1.24513043,49.3395625 C1.24513043,49.4583125 1.27288043,49.5595625 1.32717391,49.6433125 C1.5153913,49.9658125 2.02575,50.2083125 2.85704348,50.3695625 L2.87755435,50.3695625 C3.44461957,50.4870625 3.91033696,50.6345625 4.27591304,50.8095625 C5.11323913,51.2370625 5.5331087,51.8245625 5.5331087,52.5733125 C5.5331087,53.2245625 5.2556087,53.7583125 4.70181522,54.1745625 C4.14802174,54.5908125 3.50856522,54.7983125 2.7858587,54.7983125 C1.90027174,54.7933125 1.03640217,54.4420625 0.191836957,53.7495625 C0.08325,53.6583125 0.0205108696,53.5358125 0.00361956522,53.3820625 C-0.0132717391,53.2283125 0.022923913,53.0945625 0.111,52.9820625 C0.197869565,52.8708125 0.316108696,52.8070625 0.465717391,52.7883125 C0.614119565,52.7708125 0.74201087,52.8120625 0.850597826,52.9095625 C1.4985,53.4545625 2.14398913,53.7245625 2.7858587,53.7170625 C3.29259783,53.7170625 3.70281522,53.5983125 4.01771739,53.3558125 C4.33141304,53.1145625 4.48826087,52.8533125 4.48826087,52.5733125 L4.48826087,52.5733125 Z" id="Fill-1" fill="#FEFEFE"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <div class="main__header__widget main__header__contacts">
                        <span>Have Questions?</span>
                        <a class="" href="tel:888 789 1482">
                            <svg width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                                        <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                        <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.131765172 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                        <feMerge>
                                            <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                            <feMergeNode in="SourceGraphic"></feMergeNode>
                                        </feMerge>
                                    </filter>
                                </defs>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <g filter="url(#filter-1)" transform="translate(-1187.000000, -13.000000)" stroke="#0D5694" stroke-width="0.4" fill="#0D5694">
                                        <g transform="translate(1191.000000, 15.000000)">
                                            <path d="M11.4365601,19.0398405 C11.9058418,19.3362287 12.4121715,19.4844228 12.9555499,19.4844228 C13.6965204,19.4597241 14.3263455,19.2003839 14.8450252,18.7064036 L15.7712379,17.7801909 C16.3887136,17.1380158 16.5122084,16.4217446 16.1417235,15.631376 C16.0429274,15.4090852 15.919432,15.2238424 15.7712379,15.0756483 L14.104054,13.3714157 C13.7088697,13.0009308 13.2519381,12.815688 12.733259,12.815688 C12.1651813,12.8403873 11.720599,13.0256295 11.3995121,13.3714157 L11.0290265,13.7419013 C9.30009526,12.284659 7.71935813,10.7039218 6.28681511,8.99968994 L6.65730069,8.62920436 C7.27477581,8.01172924 7.41062057,7.30780739 7.06483432,6.51743883 C6.94133955,6.29514735 6.80549479,6.09755521 6.65730069,5.92466241 L4.95306815,4.25747856 C4.60728191,3.88699298 4.16269959,3.70175019 3.6193212,3.70175019 C3.07594281,3.72644952 2.61901114,3.91169231 2.24852556,4.25747856 L1.32231288,5.18369124 C0.556643013,5.94936111 0.334352171,6.85087509 0.655439084,7.88823383 C0.754235154,8.15992334 0.865380576,8.39456417 0.98887598,8.59215631 C3.80456399,12.76629 7.28712516,16.2488511 11.4365601,19.0398405 L11.4365601,19.0398405 Z M1.76689519,5.62827419 L2.73015657,4.70206087 C2.95244804,4.4550707 3.24883625,4.33157529 3.6193212,4.33157529 C3.98980678,4.35627463 4.28619499,4.4797694 4.50848584,4.70206087 L6.21271837,6.36924409 C6.65730069,6.83852574 6.71904807,7.3572048 6.39796053,7.92528252 C6.34856312,8.02407859 6.28681511,8.11052531 6.21271837,8.18462205 L5.65699063,8.74034978 C5.55819456,8.91324322 5.54584458,9.06143733 5.61994195,9.18493273 C7.20067907,11.1114555 8.94195966,12.8527367 10.8437837,14.4087745 C10.9919784,14.4828719 11.1401719,14.4705219 11.2883667,14.3717258 L11.8440944,13.8159981 C12.1157833,13.5690079 12.4121715,13.4455131 12.733259,13.4455131 C13.0790453,13.4702118 13.3877828,13.5937072 13.6594723,13.8159981 L15.3266556,15.5202306 C15.7959372,15.9648129 15.8700339,16.483492 15.548947,17.0762684 C15.4748497,17.1750645 15.4007529,17.2615112 15.3266556,17.3356079 L14.4004422,18.2618212 C13.9805593,18.6570055 13.4989283,18.8545977 12.9555499,18.8545977 C12.5109676,18.829899 12.1281326,18.7187529 11.8070457,18.5211608 C7.68230944,15.7548708 4.24914631,12.3217077 1.50755567,8.22167073 C1.01357531,7.43130217 1.02592466,6.65328295 1.54460372,5.88761372 C1.61870109,5.78881765 1.69279782,5.70237093 1.76689519,5.62827419 L1.76689519,5.62827419 Z M10.0287164,1.14540233 C12.6468123,1.14540233 14.8326752,2.10866371 16.5863058,4.03518708 C18.1176449,5.73941962 18.8833141,7.72769038 18.8833141,10 C18.9080134,10.1975921 19.0068095,10.3087376 19.1797023,10.3334369 C19.3772945,10.2840389 19.4884405,10.1728934 19.5131392,10 C19.5131392,7.25840873 18.5004798,4.94905105 16.4751597,3.07192571 C14.6474331,1.36769318 12.4986182,0.515577227 10.0287164,0.515577227 C9.83112429,0.564975262 9.71997887,0.676120683 9.69527954,0.849014123 C9.74467757,1.02190693 9.855823,1.120703 10.0287164,1.14540233 L10.0287164,1.14540233 Z M10.0287164,4.33157529 C11.8564437,4.33157529 13.3507342,5.06019647 14.5115883,6.51743883 C15.3019569,7.55479694 15.6971411,8.71565108 15.6971411,10 C15.7218398,10.1975921 15.8206359,10.3087376 15.9935294,10.3334369 C16.1911215,10.2840389 16.3022669,10.1728934 16.3269662,10 C16.3269662,7.97468055 15.548947,6.33219604 13.9929086,5.07254582 C12.8073558,4.15868249 11.4859588,3.70175019 10.0287164,3.70175019 C9.83112429,3.75114885 9.71997887,3.86229427 9.69527954,4.03518708 C9.74467757,4.20808052 9.855823,4.30687659 10.0287164,4.33157529 L10.0287164,4.33157529 Z M10.0287164,7.51774889 C11.0413758,7.51774889 11.782347,7.9623312 12.251628,8.85149584 C12.4245208,9.22198079 12.5109676,9.60481572 12.5109676,10 C12.5356669,10.1975921 12.634463,10.3087376 12.8073558,10.3334369 C13.0049479,10.2840389 13.1160933,10.1728934 13.1407927,10 C13.1407927,8.83914585 12.6468123,7.94998122 11.6588516,7.3325061 C11.1401719,7.03611788 10.5967942,6.88792378 10.0287164,6.88792378 C9.83112429,6.93732181 9.71997887,7.04846723 9.69527954,7.22136067 C9.74467757,7.39425348 9.855823,7.49304955 10.0287164,7.51774889 L10.0287164,7.51774889 Z"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            888 789 1482
                        </a>
                    </div>
                    
                    <div class="open__menu__btn" data-toogle="class" data-class="-menu_is_open" data-target=".main__menu, .main__theme__wrap" data-target-class="-menu_is_open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="testing.html">Testing Service</a></li>
                        <li><a href="#">IT Staffing</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="qa_services.html">QA Training</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <!-- main menu -->
        </header>



        <div class="main__theme__wrap">
            <!-- top section -->
            <section class="theme__section main__section testing__main__section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="main__section__wrap">
                                <div class="main__section__wrap__inner">
                                    <h3>Localization Testing</h3>
                                    <div class="main__section__description">
                                        Localization testing, on location, by locals, in your target markets is the best way to ensure your app is working, understandable and intuitive to the people who will be actually using it.  Formatting, language, characters, idioms and other factors can easily slip through translation services.
                                    </div>
                                    <a class="btn btn-blue btn-sm btn-radius waves-effect waves-blue" href="#!">BECOME A TESTER</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme__section__overlay">
                    <div class="-image " style="background-image:url('./images/testing/testing_bg.jpg')"></div>
                </div>
                <div class="theme__section__overlay -overlay_dark -opacity_50"></div>
            </section>
            <!-- top section end -->

            <div class="theme__section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Properly localizing an app takes a lot more than just translating text.
                                        If you want your app to appeal to users in your targeted area,
                                        you need to consider factors like:</p>
                                </div>
                                <div class="col-md-12 margin-top-20">
                                    <ul class="theme__list">
                                        <li>
                                            <h5>Text Formatting: Should the text go left to right, or right to left?</h5>
                                        </li>
                                        <li>
                                            <h5>Phone Numbers & Addresses: Each country has a unique way of formatting phone numbers
                                                and addresses. Did you use the right one?
                                            </h5>
                                        </li>
                                        <li>
                                            <h5>Conversions: Does your app correctly convert currencies? Does it account for local taxes?</h5>
                                        </li>
                                        <li>
                                            <h5>Links: Did you properly translate and localize all the pages your app links to
                                                (such as ‘Terms & Conditions’)?
                                            </h5>
                                        </li>
                                        <li>
                                            <h5>Colors: Using the wrong color could mean your links and buttons get ignored.</h5>
                                            <p class="margin-top-50">If you want your app to spread around the world, it’s important to make sure it’s ready
                                                for the global roll-out. Localization testing with SQA Solution can help you ensure that
                                                your app is fully ready for use.</p>
                                        </li>
                                    </ul>

                                    <h3 class="text-center text-blue margin-top-50">Your Apps Are Everywhere — Your Testing Should Be Too</h3>
                                    <p class="text-center">From mobile to web and beyond, SQA Solution has you covered.</p>

                                    <div class="row text-center margin-top-50">
                                        <div class="col-sm-4">
                                            <img src="./images/icons/mobile_icon.svg" alt="">
                                            <h4 class="text-uppercase">mobile</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="./images/icons/desktop_icon.svg" alt="">
                                            <h4 class="text-uppercase">desktop</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="./images/icons/planet_icon.svg" alt="">
                                            <h4 class="text-uppercase">web</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="theme__section text-center quote__section">
                <div class="container">
                    <h2 class="text-white text-bold">Looking for professional<br> Software Testing?</h2>
                    <a class="btn btn-white btn-md waves-effect waves-blue margin-top-20" href="#!">REQUEST A QUOTE</a>
                </div>
                <div class="theme__section__overlay">
                    <div class="-image " style="background-image:url('./images/looking_bg.jpg')"></div>
                </div>
                <div class="theme__section__overlay -overlay_theme  -gradient -opacity"></div>
            </section>

            <section class="theme__section industries__section padding-bottom-0">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title ">TESTING VERTICALS FROM A to Z</h3>
                        <div class="line__md "></div>
                        <p>SQA Solution serves companies from a variety of industries from Retail to Media to Travel and more. Learn more about how we can help companies in your industry by selecting one below.</p>
                    </header>
                    <div class="row">
                        <div class="industries__list">
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_1.jpg')"></canvas>
                                <h4>HEALTHCARE</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_2.jpg')"></canvas>
                                <h4>FINANCIALS</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_3.jpg')"></canvas>
                                <h4>TECHNOLOGY</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_4.jpg')"></canvas>
                                <h4>RETAIL</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_5.jpg')"></canvas>
                                <h4>BIOTECH</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                            <div class="industries__list__item">
                                <canvas width="2" height="1" style="background-image: url('./images/grid_pic_6.jpg')"></canvas>
                                <h4>INSURANCE</h4>
                                <p>Manage every aspect of your app’s quality with testing </p>
                                <a href="#!" class="see-more-btn">Learn more <i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="theme__section__overlay -overlay_light "></div>
            </section>

            <section class="theme__section padding-bottom-0">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title ">HOW WE DO IT</h3>
                        <div class="line__md "></div>
                    </header>
                    <div class="row">
                        <div class="col-md-9 col-md-offset-1">
                            <ul class="theme__list">
                                <li>
                                    <p>Your app needs to work where your users live, work and play – and that’s exactly where our testers are.</p>
                                </li>
                                <li>
                                    <p>SQA Solution puts your app through rigorous testing using professional testers on real devices across locations and use cases that match your actual users.</p>
                                </li>
                                <li>
                                    <p>Your custom testing team and QA Project Manager are the winning combination to reduce overhead and maximize app quality.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="theme__section__overlay -overlay_light "></div>
            </section>


            <section class="theme__section how__it__work__section">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title ">HOW IT WORKS</h3>
                        <div class="line__md "></div>
                    </header>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="how__it__work__list">
                                <div class="how__it__work__list__item">
                                    <div class="how__it__work__list__item__num">
                                        1
                                    </div>
                                    <div class="how__it__work__list__item__image">
                                        <canvas width="3" height="2" style="background-image: url('./images/how_it_work_pic_1.jpg')"></canvas>
                                    </div>
                                    <div class="how__it__work__list__item__description">
                                        <p><color>Fill up a short form </color>with basic information about your project as well as a brief description of your testing needs and specific instructions.</p>
                                    </div>
                                </div>
                                <div class="how__it__work__list__item">
                                    <div class="how__it__work__list__item__num">
                                        2
                                    </div>
                                    <div class="how__it__work__list__item__image">
                                        <canvas width="3" height="2" style="background-image: url('./images/how_it_work_pic_2.jpg')"></canvas>
                                    </div>
                                    <div class="how__it__work__list__item__description">
                                        <p><color>Fill up a short form </color>with basic information about your project as well as a brief description of your testing needs and specific instructions.</p>
                                    </div>
                                </div>

                                <div class="how__it__work__list__item">
                                    <div class="how__it__work__list__item__num">
                                        3
                                    </div>
                                    <div class="how__it__work__list__item__image">
                                        <canvas width="3" height="2" style="background-image: url('./images/how_it_work_pic_3.jpg')"></canvas>
                                    </div>
                                    <div class="how__it__work__list__item__description">
                                        <p><color>Fill up a short form </color>with basic information about your project as well as a brief description of your testing needs and specific instructions.</p>
                                    </div>
                                </div>

                                <div class="how__it__work__list__item">
                                    <div class="how__it__work__list__item__num">
                                        4
                                    </div>
                                    <div class="how__it__work__list__item__image">
                                        <canvas width="3" height="2" style="background-image: url('./images/how_it_work_pic_4.jpg')"></canvas>
                                    </div>
                                    <div class="how__it__work__list__item__description">
                                        <p><color>Fill up a short form </color>with basic information about your project as well as a brief description of your testing needs and specific instructions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme__section__overlay -overlay_light "></div>
            </section>


            <section class="theme__section badget__section">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title">WHAT IT COSTS</h3>
                        <div class="line__md white__line"></div>
                    </header>
                    <h3 class="badget__section__title">Pricing starts as low as $25 per testing hour</h3>
                    <p class="badget__section__description">Getting started with SQA Solution is more affordable than you may think.<br> Find out how SQA Solution testing services fits into your budget with our form.</p>
                    <a class="btn btn-white btn-md btn-radius waves-effect waves-blue" href="">FILL FORM</a>
                </div>
                <div class="theme__section__overlay">
                    <div class="-image " style="background-image:url('./images/what_cost_bg.jpg')"></div>
                </div>
                <div class="theme__section__overlay -overlay_theme  -gradient -opacity"></div>
            </section>


            <section class="theme__section testimonials__section">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title ">testimonials</h3>
                        <div class="line__md "></div>
                    </header>
                    <div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="testimonials__slider">
									<div>
										<div class="testimonials__slider__wrap">
											<div class="testimonials__slider__image">
												<canvas width="1" height="1" style="background-image: url('./images/instructors/instructor_1.jpg')"></canvas>
											</div>
											<i class="fa fa-quote-left"></i>
											<p class="testimonials__slider__quote">Great interactive training with head-up! Thank you SQA Solution for recordings and PDF which you have kept on your website helps me a lot!</p>
											<div class="testimonials__slider__name">Ben Affleck. QA Team Lead</div>
										</div>
									</div>
									<div>
										<div class="testimonials__slider__wrap">
											<div class="testimonials__slider__image">
												<canvas width="1" height="1" style="background-image: url('./images/instructors/instructor_1.jpg')"></canvas>
											</div>
											<i class="fa fa-quote-left"></i>
											<p class="testimonials__slider__quote">Great interactive training with head-up! Thank you SQA Solution for recordings and PDF which you have kept on your website helps me a lot!</p>
											<div class="testimonials__slider__name">Ben Affleck. QA Team Lead</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="theme__section__overlay -overlay_light "></div>
            </section>


            <section class="theme__section">
                <div class="container">
                    <header class="theme__section_header">
                        <h3 class="theme__section_header_title ">WHAT YOUR BENEFITS ARE?</h3>
                        <div class="line__md "></div>
                    </header>
                    <div class="row">
                        <div class="col-md-9 col-md-offset-1">
                            <ul class="theme__list">
                                <li>
                                    <p>Test your app on multitudes of real devices with professional testers.</p>
                                </li>
                                <li>
                                    <p>Pay only for the time spent on testing. No hidden fees, required commitments or fine print.</p>
                                </li>
                                <li>
                                    <p>Personalize your testing needs and hire SQA Solution On Demand.</p>
                                </li>
                                <li>
                                    <p>Work directly with QA project manager that will assist you on every step of the process.</p>
                                </li>
                                <li>
                                    <p>Get results faster and cheaper</p>
                                </li>
                                <li>
                                    <p>Get testing results as soon as 24 hours after start.</p>
                                </li>
                                <li>
                                    <p>Appreciate a professionally written bug reports and enhancements.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="theme__section__overlay -overlay_light "></div>
            </section>


            <!-- footer -->
            <footer class="main__footer">
                <div class="container">
                    <header class="footer__header">
                        <div class="footer__logo">
                            <img src="images/main_logo.svg" alt="">
                        </div>
                        <ul class="footer__menu">
                            <li><a href="#!">Testing Services</a></li>
                            <li><a href="#!">IT Staffing</a></li>
                            <li><a href="#!">QA Training</a></li>
                            <li><a href="#!">Contacts</a></li>
                        </ul>
                        <ul class="footer__social">
                            <li><a href="#!"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </header>
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-md-offset-2 footer__link__wiget">
                            <a href="#!">Test Automation</a>
                            <a href="#!">Performance Testing</a>
                            <a href="#!">SQA Consulting</a>
                            <a href="#!">SAP Testing</a>
                            <a href="#!">Revitas Testing</a>
                            <a href="#!">Black Box/Manual</a>
                            <a href="#!">QC Implementation</a>
                        </div>
                        <div class="col-sm-6 col-md-3 footer__link__wiget">
                            <a href="#!">Test Documentation</a>
                            <a href="#!">Validation</a>
                            <a href="#!">Compatibility Testing</a>
                            <a href="#!">Release Management</a>
                            <a href="#!">Configuration Management</a>
                            <a href="#!">ETLTesting</a>
                        </div>
                        <div class="col-md-2 footer__link__wiget">
                            <a href="#!">Refferal Program</a>
                            <a href="#!">Our Partners</a>
                        </div>
                        <div class="col-md-3">
                            <div class="footer__tell">
                                <i class="fa fa-phone"></i>
                                <a href="tel:888 789 1482">888 789 1482</a>
                                <a href="tel:888 789 1482">888 789 1482</a>
                            </div>
                            <div class="footer__adress">
                                <i class="fa fa-map-marker"></i>
                                City: South Pasadena State: AR<br>
                                Street: Rutledge 43994 Zip:<br>
                                96942-9394
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="container">
                        <p> Copyright &copy; 2016. SQA Solution. All Rights Reserved</p>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>



        <!-- modal -->
        <div id="callback-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal__logo">
                            <svg width="111px" height="55px" viewBox="0 0 111 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-665.000000, -225.000000)">
                                        <g transform="translate(0.000000, -1.000000)">
                                            <g transform="translate(665.000000, 226.000000)">
                                                <path d="M66.8065599,19.9671603 C66.8065599,12.8997788 61.1072991,7.17049445 54.0769533,7.17049445 C47.0466075,7.17049445 41.3473467,12.8997788 41.3473467,19.9671603 C41.3473467,27.0345419 47.0466075,32.7638262 54.0769533,32.7638262 C56.638909,32.7638262 59.0204784,31.9958129 61.0176955,30.6861606 L57.1222968,27.5169206 C55.5471598,26.2357133 55.3019289,23.8913764 56.5764222,22.3079416 C57.8509156,20.7245068 60.1829672,20.477984 61.7581043,21.7591914 L65.7702235,25.0232478 C66.4351765,23.4718136 66.8065599,21.7639322 66.8065599,19.9671603 L66.8065599,19.9671603 Z M73.1460148,40.5529981 L72.7380826,41.0602661 L66.2170625,35.7552854 C62.7484599,38.4539988 58.4592769,39.9343207 54.0769533,39.9343207 C43.1240919,39.9343207 34.2144283,30.976536 34.2144283,19.9671603 C34.2144283,8.95778464 43.1240919,0 54.0769533,0 C65.0286358,0 73.9394783,8.95778464 73.9394783,19.9671603 C73.9394783,23.1245483 73.1861006,26.2546766 71.7571589,29.0553176 L71.9575881,29.218876 C75.3943578,32.0147762 75.9260845,37.0993087 73.1460148,40.5529981 L73.1460148,40.5529981 Z M103.522815,22.6172803 L103.498056,16.2207251 C103.16558,11.5711632 99.274897,7.9290261 94.6426265,7.9290261 C90.010356,7.9290261 86.1208523,11.5711632 85.7871968,16.2207251 L85.7589009,22.6172803 L103.522815,22.6172803 Z M111,41.1515269 L110.29614,41.0898962 C106.498598,40.7604091 103.523994,37.4963526 103.523994,33.6622121 L103.523994,29.8766652 L85.7553639,29.8766652 L85.7553639,33.1999819 C85.7553639,37.0116034 82.7842971,40.2673635 78.9902919,40.6134435 L78.284074,40.6786299 L78.3064749,16.7410304 C78.3583507,7.76072689 85.6869822,0.436155696 94.6426265,0.436155696 C103.598271,0.436155696 110.926902,7.76072689 110.979957,16.767105 L111,41.1515269 Z M32.2172112,28.596643 C32.2172112,35.1117187 26.9435676,40.4901822 20.4602753,40.5849986 L6.69315333,40.6063323 C3.0017207,40.6063323 0,37.5887986 0,33.8791048 L0,33.2284269 L20.2846051,33.2142044 C22.8182649,33.2142044 24.8779687,31.1424648 24.8779687,28.596643 C24.8779687,26.136156 22.9585652,24.1141951 20.5086141,23.9956745 L12.4266049,24.0632312 C5.84191911,24.0632312 0.489282831,18.6823974 0.489282831,12.0677644 C0.489282831,6.04099343 5.23945278,1.64625071 12.0410736,1.38076463 L31.4308217,1.35706052 L31.4308217,2.01010886 C31.4308217,5.71980268 28.43028,8.73733638 24.7400263,8.73733638 L11.6791222,8.73733638 C9.48147597,8.73733638 7.7389217,10.5684792 7.7389217,12.6971086 C7.7389217,15.2476713 9.93656796,16.658066 11.6791222,16.6651773 L20.2810681,16.6023614 C26.8645749,16.6023614 32.2172112,21.9831952 32.2172112,28.596643 L32.2172112,28.596643 Z" id="Fill-1" fill="#FEFEFE"></path>
                                                <path d="M105.799891,49.8745625 L105.799891,54.2320625 C105.799891,54.3858125 105.745598,54.5208125 105.638217,54.6370625 C105.52963,54.7520625 105.399326,54.8095625 105.247304,54.8095625 C105.096489,54.8095625 104.966185,54.7533125 104.857598,54.6408125 C104.749011,54.5308125 104.694717,54.3933125 104.694717,54.2320625 L104.694717,48.1220625 C104.681446,47.9195625 104.747804,47.7658125 104.893793,47.6608125 C105.038576,47.5558125 105.185772,47.5145625 105.334174,47.5395625 C105.482576,47.5633125 105.600815,47.6383125 105.688891,47.7658125 L108.962185,52.4570625 L108.962185,48.1320625 C108.962185,47.9783125 109.016478,47.8458125 109.123859,47.7333125 C109.232446,47.6208125 109.360337,47.5645625 109.508739,47.5645625 C109.657141,47.5645625 109.787446,47.6208125 109.899652,47.7333125 C110.010652,47.8458125 110.066152,47.9783125 110.066152,48.1320625 L110.066152,54.2320625 C110.066152,54.3933125 110.010652,54.5308125 109.899652,54.6408125 C109.787446,54.7533125 109.654728,54.8095625 109.499087,54.8095625 C109.343446,54.8095625 109.208315,54.7408125 109.093696,54.5995625 C109.067152,54.5720625 109.049054,54.5508125 109.043022,54.5358125 L105.799891,49.8745625 Z M88.8060326,51.0308125 C88.8060326,51.7370625 89.0316522,52.3445625 89.4840978,52.8520625 C89.93775,53.3595625 90.4830978,53.6120625 91.1213478,53.6120625 C91.7595978,53.6120625 92.3025326,53.3558125 92.7525652,52.8408125 C93.2025978,52.3270625 93.4270109,51.7233125 93.4270109,51.0308125 C93.4270109,50.3370625 93.2038043,49.7333125 92.7573913,49.2195625 C92.3121848,48.7033125 91.766837,48.4470625 91.1213478,48.4470625 C90.4758587,48.4470625 89.9280978,48.7020625 89.4792717,49.2083125 C89.0304457,49.7158125 88.8060326,50.3220625 88.8060326,51.0308125 L88.8060326,51.0308125 Z M88.6576304,53.6970625 C87.9855978,52.9558125 87.6501848,52.0658125 87.6501848,51.0308125 C87.6501848,49.9945625 87.9855978,49.1058125 88.6576304,48.3633125 C89.3308696,47.6208125 90.1500978,47.2495625 91.1165217,47.2495625 C92.0817391,47.2495625 92.9009674,47.6258125 93.5742065,48.3795625 C94.2462391,49.1308125 94.5816522,50.0183125 94.5816522,51.0408125 C94.5816522,52.0620625 94.2402065,52.9445625 93.5585217,53.6870625 C93.2544783,54.0358125 92.8889022,54.3108125 92.4642065,54.5108125 C92.0383043,54.7095625 91.5955109,54.8095625 91.1358261,54.8095625 C90.1561304,54.8095625 89.3308696,54.4383125 88.6576304,53.6970625 L88.6576304,53.6970625 Z M76.8361304,48.0370625 C76.8361304,47.8758125 76.8904239,47.7408125 76.9990109,47.6283125 C77.1063913,47.5158125 77.2391087,47.4595625 77.39475,47.4595625 C77.5491848,47.4595625 77.6831087,47.5158125 77.7941087,47.6283125 C77.9051087,47.7408125 77.9618152,47.8758125 77.9618152,48.0370625 L77.9618152,54.2320625 C77.9618152,54.3933125 77.9051087,54.5308125 77.7941087,54.6408125 C77.6831087,54.7533125 77.5491848,54.8095625 77.39475,54.8095625 C77.2391087,54.8095625 77.1063913,54.7533125 76.9990109,54.6408125 C76.8904239,54.5308125 76.8361304,54.3933125 76.8361304,54.2320625 L76.8361304,48.0370625 Z M66.824413,47.6283125 C66.9317935,47.7408125 66.986087,47.8758125 66.986087,48.0370625 C66.986087,48.1983125 66.930587,48.3370625 66.8183804,48.4520625 C66.7073804,48.5683125 66.5770761,48.6258125 66.4286739,48.6258125 L64.8167609,48.6258125 L64.8167609,54.2320625 C64.8167609,54.3933125 64.7636739,54.5308125 64.655087,54.6408125 C64.5477065,54.7533125 64.4149891,54.8095625 64.2593478,54.8095625 C64.1037065,54.8095625 63.9734022,54.7533125 63.8648152,54.6408125 C63.7562283,54.5308125 63.7019348,54.3933125 63.7019348,54.2320625 L63.7019348,48.6258125 L62.1008804,48.6258125 C61.9452391,48.6258125 61.8137283,48.5683125 61.7063478,48.4520625 C61.5977609,48.3370625 61.5434674,48.1983125 61.5434674,48.0370625 C61.5434674,47.8758125 61.5977609,47.7408125 61.7063478,47.6283125 C61.8137283,47.5158125 61.9452391,47.4595625 62.1008804,47.4595625 L66.4286739,47.4595625 C66.5843152,47.4595625 66.7158261,47.5158125 66.824413,47.6283125 L66.824413,47.6283125 Z M51.6029348,51.7758125 C51.6029348,52.6095625 51.3169891,53.3233125 50.7463043,53.9170625 C50.174413,54.5120625 49.4842826,54.8095625 48.6735,54.8095625 C47.8627174,54.8095625 47.172587,54.5145625 46.6019022,53.9220625 C46.0300109,53.3320625 45.7452717,52.6145625 45.7452717,51.7758125 L45.7452717,48.0370625 C45.7452717,47.8758125 45.7995652,47.7408125 45.9069457,47.6283125 C46.0155326,47.5158125 46.1470435,47.4595625 46.3026848,47.4595625 C46.4571196,47.4595625 46.5910435,47.5158125 46.70325,47.6283125 C46.81425,47.7408125 46.86975,47.8758125 46.86975,48.0370625 L46.86975,51.7758125 C46.86975,52.2870625 47.0459022,52.7258125 47.397,53.0933125 C47.7480978,53.4608125 48.174,53.6445625 48.6735,53.6445625 C49.173,53.6445625 49.5989022,53.4620625 49.95,53.0983125 C50.3010978,52.7345625 50.47725,52.2945625 50.47725,51.7758125 L50.47725,48.0370625 C50.47725,47.8758125 50.53275,47.7408125 50.6449565,47.6283125 C50.7559565,47.5158125 50.8898804,47.4595625 51.0455217,47.4595625 C51.201163,47.4595625 51.3314674,47.5158125 51.4400543,47.6283125 C51.5486413,47.7408125 51.6029348,47.8758125 51.6029348,48.0370625 L51.6029348,51.7758125 Z M32.4783587,54.8095625 C32.3239239,54.8095625 32.192413,54.7533125 32.0838261,54.6408125 C31.9752391,54.5308125 31.9221522,54.3933125 31.9221522,54.2320625 L31.9221522,48.0370625 C31.9221522,47.8758125 31.9752391,47.7408125 32.0838261,47.6283125 C32.192413,47.5158125 32.3239239,47.4595625 32.4783587,47.4595625 C32.634,47.4595625 32.7679239,47.5158125 32.8801304,47.6283125 C32.9911304,47.7408125 33.0466304,47.8758125 33.0466304,48.0370625 L33.0466304,53.6445625 L35.7926739,53.6445625 C35.9410761,53.6445625 36.0713804,53.7033125 36.183587,53.8170625 C36.294587,53.9333125 36.350087,54.0695625 36.350087,54.2270625 C36.350087,54.3845625 36.294587,54.5208125 36.183587,54.6370625 C36.0713804,54.7520625 35.9410761,54.8095625 35.7926739,54.8095625 L32.4783587,54.8095625 Z M16.041913,51.0308125 C16.041913,51.7370625 16.2675326,52.3445625 16.7199783,52.8520625 C17.1736304,53.3595625 17.7189783,53.6120625 18.3572283,53.6120625 C18.9954783,53.6120625 19.5396196,53.3558125 19.9884457,52.8408125 C20.4384783,52.3270625 20.6628913,51.7233125 20.6628913,51.0308125 C20.6628913,50.3370625 20.4396848,49.7333125 19.9944783,49.2195625 C19.5480652,48.7033125 19.0027174,48.4470625 18.3572283,48.4470625 C17.7117391,48.4470625 17.1651848,48.7020625 16.7163587,49.2083125 C16.2663261,49.7158125 16.041913,50.3220625 16.041913,51.0308125 L16.041913,51.0308125 Z M15.8947174,53.6970625 C15.2226848,52.9558125 14.8860652,52.0658125 14.8860652,51.0308125 C14.8860652,49.9945625 15.2226848,49.1058125 15.8947174,48.3633125 C16.56675,47.6208125 17.3859783,47.2495625 18.3524022,47.2495625 C19.3188261,47.2495625 20.1368478,47.6258125 20.810087,48.3795625 C21.4821196,49.1308125 21.8187391,50.0183125 21.8187391,51.0408125 C21.8187391,52.0620625 21.4772935,52.9445625 20.7944022,53.6870625 C20.4903587,54.0358125 20.1259891,54.3108125 19.700087,54.5108125 C19.2741848,54.7095625 18.8313913,54.8095625 18.372913,54.8095625 C17.3932174,54.8095625 16.56675,54.4383125 15.8947174,53.6970625 L15.8947174,53.6970625 Z M4.48826087,52.5733125 C4.48826087,52.0408125 3.89465217,51.6608125 2.70502174,51.4283125 L2.68451087,51.4283125 C2.15726087,51.3233125 1.70119565,51.1770625 1.31631522,50.9883125 C0.931434783,50.7983125 0.649108696,50.5558125 0.470543478,50.2583125 C0.290771739,49.9608125 0.20148913,49.6545625 0.20148913,49.3395625 C0.20148913,48.7308125 0.459684783,48.2308125 0.977282609,47.8383125 C1.49367391,47.4470625 2.08969565,47.2495625 2.76655435,47.2495625 C3.0633587,47.2495625 3.36740217,47.3020625 3.67747826,47.4070625 C3.98876087,47.5120625 4.22041304,47.6108125 4.37243478,47.7020625 C4.52445652,47.7933125 4.72473913,47.9220625 4.97569565,48.0895625 C5.09031522,48.1745625 5.16270652,48.2895625 5.19286957,48.4370625 C5.22303261,48.5845625 5.2001087,48.7183125 5.12168478,48.8408125 C5.04446739,48.9633125 4.93467391,49.0408125 4.79230435,49.0708125 C4.6511413,49.1033125 4.51963043,49.0770625 4.39777174,48.9933125 C4.07925,48.7695625 3.79813043,48.6008125 3.55079348,48.4895625 C3.30466304,48.3770625 3.04284783,48.3208125 2.76655435,48.3208125 C2.3201413,48.3208125 1.95456522,48.4295625 1.67103261,48.6470625 C1.3875,48.8633125 1.24513043,49.0945625 1.24513043,49.3395625 C1.24513043,49.4583125 1.27288043,49.5595625 1.32717391,49.6433125 C1.5153913,49.9658125 2.02575,50.2083125 2.85704348,50.3695625 L2.87755435,50.3695625 C3.44461957,50.4870625 3.91033696,50.6345625 4.27591304,50.8095625 C5.11323913,51.2370625 5.5331087,51.8245625 5.5331087,52.5733125 C5.5331087,53.2245625 5.2556087,53.7583125 4.70181522,54.1745625 C4.14802174,54.5908125 3.50856522,54.7983125 2.7858587,54.7983125 C1.90027174,54.7933125 1.03640217,54.4420625 0.191836957,53.7495625 C0.08325,53.6583125 0.0205108696,53.5358125 0.00361956522,53.3820625 C-0.0132717391,53.2283125 0.022923913,53.0945625 0.111,52.9820625 C0.197869565,52.8708125 0.316108696,52.8070625 0.465717391,52.7883125 C0.614119565,52.7708125 0.74201087,52.8120625 0.850597826,52.9095625 C1.4985,53.4545625 2.14398913,53.7245625 2.7858587,53.7170625 C3.29259783,53.7170625 3.70281522,53.5983125 4.01771739,53.3558125 C4.33141304,53.1145625 4.48826087,52.8533125 4.48826087,52.5733125 L4.48826087,52.5733125 Z" id="Fill-1" fill="#FEFEFE"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="modal_tell">
                            <a href="tel:888 789 1482">RentTesters  •  888 789 1482</a>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form class="">
                            <div class="form__inner">
                                <div class="input-field">
                                    <input value="" id="first_name2" type="text" class="validate">
                                    <label for="first_name2">Name</label>
                                </div>
                                <div class="input-field">
                                    <input id="email" type="email" class="validate">
                                    <label for="email" data-error="wrong" data-success="right">Mail</label>
                                </div>
                                <div class="input-field">
                                    <input id="comname" type="email" class="validate">
                                    <label for="comname" data-error="wrong" data-success="right">Phone</label>
                                </div>
                                <div class="input-field">
                                    <input id="text1" type="email" class="validate">
                                    <label for="text1" data-error="wrong" data-success="right">Tell us about your testing project</label>
                                </div>
                                <h4>Sourcing</h4>
                                <div class="radio_row">
                                    <input name="group1" type="radio" id="test1" />
                                    <label for="test1">Onsite</label>
                                    <input name="group1" type="radio" id="test2" />
                                    <label for="test2">Onshore</label>
                                    <input name="group1" type="radio" id="test3"  />
                                    <label for="test3">Offshore</label>
                                    <input name="group1" type="radio" id="test4" disabled="disabled" />
                                    <label for="test4">Hybrid</label>
                                </div>
                            </div>
                            <hr>
                            <div class="form__inner">
                                <h5 class="text-blue">Type word for verification</h5>
                                <div class="input-field captcha">
                                    <div class="captcha__image">
										<img src="./images/captcha.jpg" alt="">
                                    </div>
                                    <input type="text" class="validate">
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-blue waves-effect waves-white margin-top-20">SEND MESSAGE</button>
                                </div>
                            </div>
                            <div class="modal__social">
                                <a href="#!" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                <a href="#!" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#!" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#!" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </form>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script type="text/javascript" src="./js/ScrollToPlugin.min.js"></script>
        <script type="text/javascript" src="./js/data_actions.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>