﻿

/*------------------------------------------------------------------
    Layout styles
-------------------------------------------------------------------*/
.theme__container__fluid,
.theme__container,
.theme__container__left,
.theme__container__right {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.theme__container,
.theme__container__left,
.theme__container__right {
    .theme__container,
    .theme__container__left,
    .theme__container__right {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: -15px!important;
        margin-right: -15px!important;
    }
}


@media (min-width: 768px) {
    .theme__container {
        padding-left: calc((100vw - 720px) / 2) !important;
        padding-right: calc((100vw - 720px) / 2) !important;
    }
    .theme__container__left {
        padding-left: calc((100vw - 720px) / 2) !important;
    }
    .theme__container__right {
        padding-right: calc((100vw - 720px) / 2) !important;
    }
}
@media (min-width: 992px) {
    .theme__container {
        padding-left: calc((100vw - 940px) / 2) !important;
        padding-right: calc((100vw - 940px) / 2) !important;
    }
    .theme__container__left {
        padding-left: calc((100vw - 940px) / 2) !important;
    }
    .theme__container__right {
        padding-right: calc((100vw - 940px) / 2) !important;
    }
}
@media (min-width: 1200px) {
    .theme__container {
        padding-left: calc((100vw - 1140px) / 2) !important;
        padding-right: calc((100vw - 1140px) / 2) !important;
    }
    .theme__container__left {
        padding-left: calc((100vw - 1140px) / 2) !important;
    }
    .theme__container__right {
        padding-right: calc((100vw - 11400px) / 2) !important;
    }
}



@for $i from 0 through 40 {
  .space__offset__xs__#{$i * 5} {
        height: $i*5+px;
        clear: both;
  }
}
@media (min-width: 768px) {
    @for $i from 0 through 40 {
        .space__offset__sm__#{$i * 5} {
            height: $i*5+px;
            clear: both;
        }
    }
}
@media (min-width: 992px) {
    @for $i from 0 through 40 {
        .space__offset__md__#{$i * 5} {
            height: $i*5+px;
            clear: both;
        }
    }
}
@media (min-width: 1999px) {
    @for $i from 0 through 40 {
        .space__offset__lg__#{$i * 5} {
            height: $i*5+px;
            clear: both;
        }
    }
}

.main__theme__wrap {
    position:relative;
    z-index: 1;
    min-height: 95vh;
    overflow: hidden;
    @include transform(translate(0,0));
    @include transition(transform 0.7s);
    &.-menu_is_open {
        @include transform(translate(-50px,0));
    }
}

header.main__header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    @include transition(.2s);
    .container {
        position: relative;
    }
}

.theme__section {
    position: relative;
    padding: 90px 0;
    //z-index: 1;
    //background-color:$whiteColor;
    &:before,
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    &.parallax-header {
        background-color: transparent;
    }

    .theme__section__overlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -2;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        &.-width-50 {
           width: 50%;
        }
        &.-opacity {
            opacity: 0.7;
        }
        &.-opacity_20 {
            opacity: 0.2;
        }
        &.-opacity_50 {
            opacity: 0.5;
        }
        &.-left {
            left: 0;
        }
        &.-right {
            left: auto;
            right: 0;
        }

        &.-parallax {
            .parallax__wrap {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                img {
                    display: none;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    max-width: none;
                    min-width: 100%;
                    min-height: 100%;
                    @include transform(translate3d(0, 0, 0));
                    @include transform(translateX(-50%));
                }
            }
        }
        &.-bg-video {

        }

        // scale effects
        @include keyframes(scale-effect) {
          0%   {  @include transform(scale(1));}
          50%  {  @include transform(scale(1.3));}
          100% {  @include transform(scale(1));}
        }
        &.-scale {
            .-image {
                @include animation(scale-effect 80s infinite linear);
            }
        }
        .-image {
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom: 0;
            background-position: center;
            background-size: cover;
        }

        //overlay colors
        &.-overlay_dark {
            background-color: $darkBlue;
            &.-gradient {
                @include linear-gradient(transparent, $blackColor);
            }
        }
        &.-overlay_light {
            background-color: $whiteColor;
            &.-gradient {
                @include linear-gradient(transparent, $whiteColor);
            }
        }
        &.-overlay_gray {
            background-color: #F3F3F5;
        }
        &.-overlay_theme {
            background-color: $mediumMainColor;
            &.-gradient {
                @include linear-gradient($lightMainColor, $mediumMainColor);
            }
        }
    }
}

.theme__section_header {
    margin:0 0 30px 0;
    text-align: center;
    &:before,
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    .theme__section_header_title {
        color: $mainColor;
        text-transform: uppercase;
    }
}

.theme__widget {
  margin-bottom: 30px;
  ul {
    padding: 0;
    list-style: none;
  }
}


// line
.line__md {
    margin: 20px 0;
    font-size: 0;
    line-height: 1;
    &:after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 3px;
        background-color: $lightMainColor;
    }
}
.line__lg {
    margin: 20px 0;
    font-size: 0;
    line-height: 1;
    &:after {
        content: '';
        display: inline-block;
        width: 70px;
        height: 1px;
        background-color: $lightGray;
    }
}
.line__md,
.line__lg {
    &.white__line {
        &:after {
          background-color: $whiteColor;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    &.title__underline {
        position: relative;
        display: inline-block;
        padding-bottom: 40px;
        &:after {
            content: '';
            position: absolute;
            bottom: 17px;
            left: 0;
            width: 30px;
            height: 3px;
            background-color: $lightMainColor;
        }
        &.-underline-white {
            &:after {
              background-color: $whiteColor;
            }
        }
        &.-underline-center {
            &:after {
              right: 0;
              margin: auto;
            }
        }
        &.-underline-right {
            &:after {
              left: auto;
              right:0;
            }
        }
    }
}

//theme list
.theme__list {
    padding-left: 50px;
    li {
        padding-left: 45px;
        margin-bottom: 35px;
        list-style-image: url("../images/theme_list_mark.png");
        h5 {
            font-size: 16px;
            color:$mainColor;
            font-weight: 600;
            letter-spacing: 0.3px;
        }
        p {
            font-weight: 300;
            line-height: 30px;
        }
        a {
            color: $lightMainColor;
            text-decoration: underline;
            font-weight: 600;
        }
    }
}

//theme table
table {
    width: auto;
    border: 1px solid $lightGray;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}
table tr:not(:last-child) {
    td {
        border-bottom: 1px solid $lightGray;
    }
}

table th,
table td {
    padding:35px 20px;
    font-size: 14px;
    line-height: 18px;
    &:not(:last-child) {
        border-right: 1px solid $lightGray;
    }
}

table th {
    background: #f5f5f5;
    color: #545454;
    text-shadow: 1px 1px 0px #fff;
    text-align: left;
}
.medium__table {
    th,
    td {
        padding: 15px 20px;
        text-align: left;
    }
}

hr {
    border-top: 1px solid $lightGray;
    &.-big {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.tags__list {
	margin: 20px 0;
	span {
		display: inline-block;
		margin-top: 2px;
		font-weight: 300;
		text-transform: uppercase;
		margin-right: 15px;
		vertical-align: middle;
	}
    a {
        display: inline-block;
        padding: 0 12px;
        margin-right: 4px;
        line-height: 25px;
        color: $whiteColor;
        font-weight: 600;
		border-radius: 25px;
		vertical-align: middle;
        background-color: $mediumMainColor;
    }
	&.tags__list__invers {
		a {
			color: $mediumMainColor;
			background-color: $whiteColor;
			line-height: 24px;
			border:1px solid $mediumMainColor;
		}
	}
}


.vertical__nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    padding-right: 25px;
    opacity: 0;
    @include transition(transform 0.3s, opacity 0.3s);
    @include transform(translate(100%, 100px));
    &.-scroll_on {
        opacity: 1;
        @include transform(translate(0, 100px));
    }
    a {
        display: block;
        padding-bottom: 5px;
        text-align: right;
        span {
            display: inline-block;
            padding: 0 10px;
            vertical-align: middle;
            color: $mediumMainColor;
            font-size: 14px;
            font-weight: 300;
            line-height: 25px;
            border-radius: 25px;
            background-color: $whiteColor;
            @include transition(background-color 0.3s, color 0.3s);
        }
        i {
            display: inline-block;
            width: 10px;
            height:10px;
            border-radius: 50%;
            margin-left:7px;
            vertical-align: middle;
            background-color: #D8D8D8;
            @include transition(background-color 0.3s, color 0.3s);
        }
        &.-active,
        &:hover {
            span,
            i {
                color: $whiteColor;
                background-color: $mediumMainColor;
            }
        }
    }
}