﻿
/*------------------------------------------------------------------
    Main header menu styles
-------------------------------------------------------------------*/
.main__menu {
    top: 0;
    border-bottom:1px solid rgba($whiteColor,0.3);
    //@include transform(translate(0,50px));
    @include transition(all 0.5s, transform 0.7s ease);
    @include backface-visibility(hidden);
    .container-fluid {
        position: relative;
        max-width: 1140px;
        margin: 0 auto;
        //height: 65px;
    }
    * {
        @include transition(all 0.5s);
    }
    .main__menu__logo {
        position: absolute;
        top: 50%;
        left: 15px;
        display: block;
        @include transform(translateY(-50%));
        svg,
        img {
            display: block;
            width: auto;
            height: auto;
            max-height: 32px;
            max-width: 280px;
        }
    }

    .main__header__widget {
        float: right;
        height:70px;
        border-right:1px solid rgba($whiteColor,0.3);
    }

    .main__header__contacts {
        padding: 0 20px;
        text-align: center;
        span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: $whiteColor;
        }
        a {
            display: block;
            font-size: 18px;
            line-height: 18px;
            color: $whiteColor;
            svg {
                display: inline-block;
                vertical-align: middle;
                opacity: 0;
                width: 0;
                overflow: hidden;
            }
            &:hover {
                opacity: 0.5;
            }
        }
    }
    .main__header__share__link {
        width: 80px;
        a {
            display: block;
            padding:16px 30px;
            &:hover {
                opacity: 0.5;
            }
        }
    }


    .navbar-nav {
        float: right;
        width: auto;
        padding:0 45px 0 0;
        margin: 0;
        border-right:1px solid rgba($whiteColor,0.3);
        font-weight: bold;
        @include transition(0.5s);
        > li {
            > a {
                position: relative;
                padding: 0 20px;
                color: $whiteColor;
                font-size: 16px;
                font-weight: 600;
                line-height:70px;
                background-color: transparent;
                cursor: pointer;
                @include transition(line-height 0.5s);
                &:after {
                    content:'';
                    position: absolute;
                    bottom: 0;
                    left:0;
                    right:0;
                    height:4px;
                    width:0;
                    margin: auto;
                    background-color: $whiteColor;
                    @include transition(width 0.5s);
                }

                &:hover,
                &:focus {
                    background-color: transparent;
                    text-decoration: none;
                    &:after {
                        width: 100%;
                    }
                }

            }
            &.active > a {
                &:after {
                    width: 100%;
                }
            }

            .dropdown-content {
                padding-left: 0;
                list-style: none;
                li {
                    a {
                        font-size: 16px;
                        display: block;
                        font-weight: 300;
                        padding: 10px 16px;
                        &:hover {
                          color: $whiteColor;
                          background-color: $lightMainColor;
                        }
                    }
                }
            }


            // dropdown-menu styles
            .dropdown-menu {
                padding-top: 0;
                border: none;

                >.active>a,
                >.active>a:focus,
                >.active>a:hover {
                    background-color: $lightMainColor;
                }
            }
        }
    }
    
    // scroll fixed menu
    &.-navbar_scroll {
        background-color: $whiteColor;
        box-shadow:1px 2px 5px rgba($blackColor,.2);
        //@include transform(translate(0,0));

        .main__menu__logo {
            svg {
                path {
                    fill: $menuColor;
                }
            }
        }

        .main__header__widget {
            height: 50px;
            border-color:rgba($darkMainColor,0.4);
        }
        .main__header__contacts {
            span,
            a {
                color: $menuColor;
                svg {
                    width: 28px;
                    opacity: 1;
                }
            }
            span {
                margin-top: -11px;
                opacity: 0;
            }
        }
        .main__header__share__link {
            width: 0;
            padding: 0;
            border-color: transparent;
            opacity:0;
        }
        .navbar-nav {
            border-color:rgba($darkMainColor,0.4);
            > li {
                > a {
                    font-size: 14px;
                    color: $menuColor;
                    line-height: 50px;
                    &:after {
                        bottom: -1px;
                        background-color: $menuColor;
                    }
                }
                &.active {
                    color: $lightMainColor;
                    > a {
                        &:after {
                            width: 100%;
                        }
                    }

                }
            }
        }
    }
    &.-menu_is_open {
        @include transform(translate(-240px,0));
    }
}

// aside menu styles
.open__menu__btn {
    position: absolute;
    right: 15px;
    top: 50%;
    z-index: 999;
    display: none;
    width: 25px;
    height: 25px;
    @include transform(translateY(-50%));
    cursor: pointer;
    span {
        position:relative;
        top:0;
        display: block;
        width: 25px;
        height: 3px;
        margin-top: 4px;
        background-color: $whiteColor;
        box-shadow:none;
        @include transition(.5s);
    }
    &.-menu_is_open {
        span {
            @include transition(.5s);
            &:nth-child(1) {
                @include transform(rotate(45deg));
                top:5px;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                @include transform(rotate(-45deg));
                top: -9px;
            }
        }
    }
}





