﻿/*------------------------------------------------------------------
# [Color codes]
------------------------------------------------------------------*/

// White Color
$whiteColor: #fff;
// Black Color
$blackColor: #111111;

//dark blue
$darkBlue: #072F5E;

$mainColor: #014D8F; // #014D8F

//  Main Color
$darkMainColor: $mainColor;
$mediumMainColor: #4A90E2;
$lightMainColor: #44AFFC;

//Grey
$darkGray: #2F2E2F;
$mediumGray: lighten($darkGray,20%);
$lightGray: lighten($darkGray,40%);
$superlightGray: lighten($darkGray,75%);

//menu color
$menuColor: #0D5694;


$blueBtnColor: #276CF2;
$footerBgColor: #072F5E;
$copyrightBgColor: #002249;


/*------------------------------------------------------------------*/




/*------------------------------------------------------------------
  preloader colors
------------------------------------------------------------------*/
$spinner-default-color: $mediumMainColor;

$progress-bar-color: $mediumMainColor;

$datepicker-focus: $lightMainColor;
$datepicker-selected-outfocus: $lightMainColor;
$datepicker-date-bg: $lightMainColor;
$datepicker-weekday-bg: $mediumMainColor;
$datepicker-selected: $lightMainColor;
$datepicker-year: $whiteColor;
/*------------------------------------------------------------------*/




/*------------------------------------------------------------------
  form variables
------------------------------------------------------------------*/
$label-font-size: 15px;
$gutter-width: 22px;
$dropdown-item-height: 30px;

// form/inputs colors
$secondary-color: $lightMainColor;
$button-color: $mediumMainColor;
$input-border-color: $lightGray;
$input-disabled-color: $superlightGray;
$input-focus-color: $lightMainColor;
$input-success-color: green;
$input-error-color: red;
$input-bg-color: $whiteColor;

// radio colors
$radio-fill-color: $lightMainColor;
$radio-empty-color: $lightMainColor;

$input-disabled-solid-color: $superlightGray;

// switch colors
$switch-checked-lever-bg: $lightMainColor;
$switch-bg-color: $whiteColor;
$switch-unchecked-lever-bg: $lightGray;
$switch-unchecked-bg: $whiteColor;

$dropdown-hover-bg-color: $superlightGray;

/*------------------------------------------------------------------*/