﻿
/*------------------------------------------------------------------
    industries info Section styles
-------------------------------------------------------------------*/

.industries__info__section {
	padding: 0;
}

.circle__block {
	position: relative;
	top:-60px;
	max-width: 650px;
	overflow: hidden;
	border-radius: 50%;
	border:9px solid $mediumMainColor;
	background-color: $whiteColor;
	canvas {
		display: block;
		width: 100%;
		height: auto;
	}

	.circle__block__row__item {
		position: absolute;
		z-index: 2;
		width: calc(55% - 125px);
		text-align: center;
		margin: auto;
		&.top__item {
			top: 20%;
			left: 0;
			right: 0;
			@include transform(translateY(-50%));
		}
		&.bottom__item {
			bottom: 20%;
			left: 0;
			right: 0;
			@include transform(translateY(50%));
		}
		&.left__item {
			left: 20%;
			top: 50%;
			@include transform(translate(-50%,-50%));
		}
		&.right__item {
			right: 20%;
			top: 50%;
			@include transform(translate(50%,-50%));
		}
		&.center__circle {
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 3;
			width: 125px;
			height: 125px;
			border-radius: 50%;
			box-shadow: 0 2px 10px rgba(0,0,0,0.2);
			background-color: $whiteColor;
			h4 {
				margin: 0;
				line-height: 125px;
				color: $mainColor;
			}
		}
		h4 {
			text-transform: uppercase;
		}
		p {
			margin: 0;
			font-size: 14px;
			letter-spacing: 0.9px;
			line-height: 22px;
		}

	}
	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		z-index: 1;
		width: 100%;
		height:1px;
		background-color: $superlightGray;
		@include transform-origin(center);
	}
	&:before {
		@include transform(rotate(45deg));
	}
	&:after {
		@include transform(rotate(-45deg));
	}
}

.resume__block {
	position: relative;
	max-width: 390px;
	margin: 80px 0 40px;
	background-position: center;
	background-size: cover;
	text-align: center;
	border-radius: 12px;
	overflow: hidden;
	.resume__block__inner {
		padding: 20px 50px 45px;
		@include linear-gradient(rgba($lightMainColor,0.7), rgba($mediumMainColor,0.7));
	}
	h3 {
		letter-spacing: 2px;
		line-height: 39px;
		color: $whiteColor;
	}
	p {
		font-size: 22px;
		line-height: 36px;
		letter-spacing: 0.75px;
		color: $whiteColor;
	}

}