﻿
/*------------------------------------------------------------------
    Main Section styles
-------------------------------------------------------------------*/

.main__section {
    //min-height:770px;
    padding: 0;
}
.main__section__wrap {
    position: relative;
    height: 100vh;
}
.main__section__wrap__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    @include transform(translate(-50%,-50%));
    text-align: center;
    .main_section_logo {
        margin-bottom: 10px;
    }
    h1 {
      color: $whiteColor;
      font-weight: bold;
      line-height: 80px;
      text-transform: uppercase;
    }
}

// testing page
.main__section {
    &.testing__main__section {
        height: 520px;
        max-height: 100%;
        .main__section__wrap {
            max-height: 520px;
        }
        .main__section__wrap__inner {
            left: 0;
            padding: 20px 30px 30px;
            margin-top: 50px;
            color: $whiteColor;
            text-align: left;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.25);
            @include transform(translate(0,-50%));
            h3 {
                margin-top: 0;
                font-size: 40px;
            }
            .main__section__description {
                font-size: 16px;
                letter-spacing: 0.4px;
                line-height: 26px;
                margin-bottom: 20px;
            }
            h5 {
                font-size: 18px;
                text-transform: uppercase;
            }
            .btn {
                margin-top: 20px;
            }
        }
    }

}



@include keyframes(arrow_bounce) {
    0%, 20%, 50%, 80%, 100% {
        @include transform(translateY(0));
    }
    40% {
        @include transform(translateY(-30px));
    }
    60% {
        @include transform(translateY(-15px));
    }
}

.arrow__bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 10;
    margin-left:-20px;
    width: 40px;
    height: 40px;
    text-align: center;
    @include animation(arrow_bounce 2s infinite);
    i {
        color: $whiteColor;
        font-size: 40px;
    }
}